{
  "name": "burgerboss-api",
  "version": "2.0.0",
  "description": "BurgerBoss API with Firebase Integration",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  }
}